<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Daniiar Zholmatov</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Daniiar.</h1>
    <h2>a <span class="pro">pro</span>grammer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-picture" src="images/profile-pic.png" alt="profile picture">
      <h2>Hello.</h2>
      <p class="intro">My learning experiences have been influential in improving my interpersonal, decision-making, and creativity skills.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="python-picture" src="images/python-cropped.png" alt="">
        <h3>Python & Java</h3>
        <p> Proficient in using Python and Java programming languages as well as Data Structures and Algorithms</p>
      </div>
      <div class="skill-row">
        <img class="web-picture" src="https://www.flaticon.com/svg/static/icons/svg/524/524541.svg" alt="web development">
        <h3>Web development</h3>
        <p> I spent a lot of time for learning web development. Learned HTML, CSS, Node Js and Javascript</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3 class="small-width">I look forward to further sharing with your aspects of my experience and the attributes I feel would be an asset to the objectives of the Companies.</h3>
      <p class="contact-message">Thanks for your time and for your consideration.</p>
      <a class="btn" href="https://t.me/zholmatov">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/daniiar-zholmatov-75b853202/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/zholmatov_/?hl=ru">Instagram</a>
    <a class="footer-link" href="https://github.com/zholmatov">GitHub</a>
    <p class="copyright">© 2021 Daniiar Zholmatov.</p>
  </div>
</body>

</html>
